# Backend settings
PORT=5000

# Database
DB_NAME=steam_fol
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# URLs
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

# Steam credentials (Заполните вручную)
STEAM_USERNAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
