.root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  width: 90%;
  display: flex;
  background-color: var(--color-background-modal);
  border-radius: 16px;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.12),
    0 8px 16px rgba(0, 0, 0, 0.24),
    0 16px 32px rgba(0, 0, 0, 0.32),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 24px;
}

.hero {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
    border-radius: 0 16px 16px 0;
    object-fit: cover;
  }
}

.title {
  font: 700 48px var(--main-font);
  margin-bottom: 24px;
  color: var(--color-text);
}

.description {
  font: 400 18px var(--main-font);
  line-height: 1.5;
  margin-bottom: 32px;
  color: var(--color-text);
}

.btn {
  align-self: flex-start;
  padding: 14px 28px;
  font: 500 16px var(--main-font);
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  transition:
    filter 0.2s,
    transform 0.1s;

  &:hover {
    filter: brightness(0.9);
  }

  &:active {
    transform: scale(0.97);
    filter: brightness(0.8);
  }
}

.actions {
  display: flex;
  gap: 16px;
}

.register {
  background-color: var(--btn-primary);
}

.login {
  background-color: var(--btn-secondary);
}

/* Адаптив */
@media (max-width: 992px) {
  .inner {
    flex-direction: column;
    &::before {
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
  }
  .content,
  .hero {
    flex: none;
    width: 100%;
    padding: 24px;
  }
}
